<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <meta property="og:image" content="https://ev.kde.org/reports/ev-2016/images/report-ogimage.png"/>
        <meta property="og:description" content="KDE e.V., the non-profit organisation supporting the KDE community, is happy to present the report for 2016. This report includes statements from the board, a featured article about the 20th anniversary of KDE, summaries about developer sprints and conferences supported by KDE e.V., statements from our Working Groups, development highlights for 2016, and some information about the current structure of KDE e.V."/>
        <meta property="og:title" content="2016 KDE e.V. Report"/>
        <title>KDE e.V. Community Report | 2016 | Issue 33</title>
        <link href="/reports/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="/reports/css/animate.min.css" rel="stylesheet"/>
        <link href="/reports/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="/reports/css/lightbox.css" rel="stylesheet"/>
        <link href="/reports/css/main.css" rel="stylesheet"/>
        <link id="css-preset" href="/reports/css/presets/preset1.css" rel="stylesheet"/>
        <link href="/reports/css/responsive.css" rel="stylesheet"/>
        <link href="/reports/css/opensans.css" rel="stylesheet"/>
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <script src="/reports/js/w3data.js"></script>
    </head>
    <!--/head-->
    <body>
        <!--.preloader-->
        <div class="preloader">
            <i class="fa fa-circle-o-notch fa-spin"></i>
        </div>
        <!--/.preloader-->
        <header id="home">
            <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active" style="background-image: url(images/slider/1.jpg)">
                        <div class="caption">
                            <h1 class="animated fadeInLeftBig">
                                <span>KDE e.V.</span> COMMUNITY REPORT
                            
                            </h1>
                            <p class="animated fadeInLeftBig">
                                <img class="img-responsive center-block" src="/reports/images/logo.png" alt="logo"/>
                            </p>
                            <p class="animated fadeInRightBig">2016 | Issue 33</p>
                            <a data-scroll="" class="btn btn-start animated fadeInUpBig" href="#welcome-message-pre">Read now</a>
                        </div>
                    </div>
                </div>
                <a id="tohash" href="#welcome-message-pre">
                    <i class="fa fa-angle-down"></i>
                </a>
            </div>
            <div class="main-nav">
                <div class="container">
                    <div class="">
                        <a class="navbar-brand" href="https://ev.kde.org" target="_blank">
                            <img class="img-responsive" src="/reports/images/logo.png" alt="logo"/>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="scroll active">
                                <a href="#home">HOME</a>
                            </li>
                            <li class="scroll">
                                <a href="#welcome-message-pre2">WELCOME MESSAGE</a>
                            </li>
                            <li class="scroll">
                                <a href="#conf-kde-in">FEATURED ARTICLE</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SUPPORTED ACTIVITIES 
                                    
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#sprints">Developer Sprints and conferences</a>
                                    </li>
                                    <li>
                                        <a href="#tradeshows">Trade Shows and Community Events</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">REPORTS 
                                    
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#sysadmin-report">Sysadmin Working Group</a>
                                    </li>
                                    <li>
                                        <a href="#financial-report">Financial Working Group</a>
                                    </li>
                                    <li>
                                        <a href="#ab-report">Advisory Board Working Group</a>
                                    </li>
                                    <!--
                                    <li>
                                        <a href="#vdg-report">Visual Design Group</a>
                                    </li>
                                    -->
                                    <li>
                                        <a href="#kdees-report">KDE España</a>
                                    </li>
                                    <li>
                                        <a href="#dev-report">Development Highlights</a>
                                    </li>
                                    <li>
                                        <a href="#mentoring-programs">Mentoring Programs</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="scroll">
                                <a href="#new-members">THE ORGANIZATION</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <p id="welcome-message-pre">&#xA0;</p>
        <p>&#xA0;</p>
        <p id="welcome-message-pre2">&#xA0;</p>
        <div w3-include-html="welcome-message.html"></div>

        <br id="conf-kde-in"/>
        <div>
            <img class="img-responsive" src="images/about-bg.jpg"/>
        </div>
        <div w3-include-html="featured-article.html"></div>

        <br id="sprints"/>
        <section>
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Supported Activities &#8210; Developer Sprints and Conferences</h2>
                        </div>
                    </div>
                    <div w3-include-html="qtcon.html"></div>
                    <div w3-include-html="conf.kde.in.html"></div>
                    <div w3-include-html="lakademy.html"></div>
                    <div w3-include-html="cern.html"></div>
                    <div w3-include-html="calligra.html"></div>
                    <div w3-include-html="pim.html"></div>
                    <div w3-include-html="rm2016.html"></div>
                    <div w3-include-html="krita.html"></div>
                </div>
            </div>
        </section>
        <!--/#welcome-message-->
        <section class="gray" id="tradeshows">
            <div class="container">
                <br/>
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Supported Activities &#8210; Trade Shows and Community Events</h2>
                        </div>
                    </div>
                    <div w3-include-html="fosdem.html"></div>
                    <div w3-include-html="fossasia.html"></div>
                    <div w3-include-html="gsoc.html"></div>
                    <div w3-include-html="augsburger.html"></div>
                    <div w3-include-html="fisl.html"></div>
                    <div w3-include-html="fudcon.html"></div>
                </div>
            </div>
        </section>

        <section class="gray" id="tradeshows">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <h2>Reports</h2>
                    </div>
                </div>
                <div w3-include-html="sysadmin.html"></div>
                <div w3-include-html="fiwg.html"></div>
                <div w3-include-html="abwg.html"></div>
                <div w3-include-html="kdees.html"></div>
            </div>
        </section>
        <br id="dev-report"/>
        <section>
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Development Highlights</h2>
                        </div>
                    </div>
                    <div w3-include-html="gcompris.html"></div>
                    <div w3-include-html="atelier.html"></div>
                    <div w3-include-html="kdevelop.html"></div>
                    <div w3-include-html="marble.html"></div>
                    <div w3-include-html="plasma.html"></div>
                    <div w3-include-html="neon.html"></div>
                    <div w3-include-html="minuet.html"></div>
                    <div w3-include-html="brm.html"></div>
                    <div w3-include-html="wtl.html"></div>
                </div>
            </div>
        </section>
        <br id="mentoring-programs"/>
        <section>
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Mentoring Programs</h2>
                        </div>
                    </div>
                    <div w3-include-html="mentoring.html"></div>
                </div>
            </div>
        </section>
        <div w3-include-html="new-members.html"></div>
        <div w3-include-html="board.html"></div>
        <section>
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Partners</h2>
                        </div>
                    </div>
                    <div w3-include-html="partners.html"></div>
                </div>
            </div>
        </section>
        <section id="about-kdeev" class="gray">
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h2>About KDE e.V.</h2>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <div class="row">
                        <div class="col-xs-12 wow fadeInDown text-center" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <p><a href="https://ev.kde.org/" target="_blank">KDE e.V.</a> is a registered non-profit organization that represents the <a href="http://www.kde.org" target="_blank">KDE Community</a> in legal and financial matters. The KDE e.V.'s purpose is the promotion and distribution of free desktop software in terms of free software, and the program package "K Desktop Environment (KDE)" in particular, to promote the free exchange of knowledge and equality of opportunity in accessing software as well as education, science and research.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#twitter-->
        <!--
        <section id="contact">
            <div id="google-map" class="wow fadeIn" data-latitude="52.5296452" data-longitude="13.4082609" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
        </section>
        -->
        <ul class="address hidden">
            <li><i class="fa fa-map-marker"></i> <span> Address:</span> Schönhauser Allee 6-7,10119 Berlin, Germany </li>
            <li><i class="fa fa-phone"></i> <span> Phone:</span> +49 30 202373050 </li>
            <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:kde-ev-board@kde.org"> kde-ev-board@kde.org</a></li>
            <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="#">ev.kde.org</a></li>
        </ul>
        <!--/#contact-->
        <footer id="footer">
            <div class="footer-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="container text-center">
                    <div class="row">
                        <div class="heading text-center col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <p>Report prepared by Sandro Andrade with the help of Aleix Pol, Antonio Larrosa, Aracele Torres, Ben Cooksley, Boudewijn Rempt, Boudhayan Gupta, Bushan Shah, Dario Mapelli, Dennis Nienhüser, Friedrich Kossebau, Garvit Khatri, Harald Sittter, Ivana Isadora Devcic, Jens Reuterberg, Jonathan Riddell, Kai Uwe Broulik, Kevin Funk, Lays Rodrigues, Marco Martin, Mario Fux, Marta Rybczynska, Paul Brown, Riccardo Iaconelli, Sagar Agarwal, Sandro Knauß, Sebastian Kügler, Srijan Agarwal, Thomas Pfeiffer, Torsten Rahn, and Valorie Zimmerman.
                                <br/>
                            This report is published by KDE e.V., copyright 2017, and licensed under Creative Commons-BY-3.0 (creativecommons.org/licenses/).
                            </p>
                        </div>
                    </div>
                    <br/>
                    <div class="footer-logo">
                        <a href="https://ev.kde.org/" target="_blank">
                            <img class="img-responsive" src="/reports/images/logo.png" alt=""/>
                        </a>
                    </div>
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a class="envelope" href="mailto:kde-ev-board@kde.org">
                                    <i class="fa fa-envelope" title="Contact the KDE e.V. Board of Directors"></i>
                                </a>
                            </li>
                            <li>
                                <a class="twitter" href="https://twitter.com/kdecommunity" target="_blank">
                                    <i class="fa fa-twitter" title="The KDE Community - Twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dribbble" href="https://plus.google.com/105126786256705328374/" target="_blank">
                                    <i class="fa fa-google-plus" title="The KDE Community - Google+"></i>
                                </a>
                            </li>
                            <li>
                                <a class="facebook" href="https://www.facebook.com/kde/" target="_blank">
                                    <i class="fa fa-facebook" title="The KDE Community - Facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a class="linkedin" href="https://dot.kde.org" target="_blank">
                                    <i class="fa fa-newspaper-o" title="dot.kde.org"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="heading text-center col-sm-12 myfooter" data-wow-duration="1000ms" data-wow-delay="300ms">
                            KDE<sup>&#174;</sup> and <a href="/media/images/trademark_kde_gear_black_logo.png">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href="http://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> | <a href="http://www.kde.org/community/whatiskde/impressum.php">Legal</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>w3IncludeHTML();</script>
        <script type="text/javascript" src="/reports/js/jquery.js"></script>
        <script type="text/javascript" src="/reports/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/reports/js/jquery.inview.min.js"></script>
        <script type="text/javascript" src="/reports/js/wow.min.js"></script>
        <script type="text/javascript" src="/reports/js/mousescroll.js"></script>
        <script type="text/javascript" src="/reports/js/smoothscroll.js"></script>
        <script type="text/javascript" src="/reports/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="/reports/js/lightbox.min.js"></script>
        <script type="text/javascript" src="/reports/js/main.js"></script>

        <!-- Piwik -->
        <script type="text/javascript">
            var pkBaseURL = "https://stats.kde.org/";
            document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            piwik_action_name = 'KDE e.V. Homepage';
            piwik_idsite = 7;
            piwik_url = pkBaseURL + "piwik.php";
            piwik_log(piwik_action_name, piwik_idsite, piwik_url);
        </script>
        <script type="text/javascript" src="/media/javascripts/piwikbanner.js"></script>
        <object><noscript><p>Analytics <img src="https://stats.kde.org/piwik.php?idsite=7" style="border:0" alt=""/></p></noscript></object>
        <!-- End Piwik Tag -->
    </body>
</html>
